USER_PASS=oar_api:NISTnextcloudADMIN
NEXTCLOUD_ADMIN_USER=oar_api
NEXTCLOUD_ADMIN_PASSWORD=NISTnextcloudADMIN
DB_HOST=mariadb
DB_PORT=3306
MARIADB_USER=admin
MARIADB_ROOT_PASSWORD=rootpwd
MARIADB_PASSWORD=dbpass1234
MARIADB_DATABASE=nextcloud
NEXTCLOUD_API_PROD_URL=https://nextcloud-test.nist.gov
NEXTCLOUD_API_DEV_URL=https://nextcloud:443/api/genapi.php
NEXTCLOUD_ROOT_DIR_PATH=/shared/data/oar_api/files/
API_USER=oar_api
API_PWD=NISTnextcloudADMIN
SECRET_KEY=secret
