USER_PASS=oar_api:NISTnextcloudADMIN
DB_HOST=mariadb
MARIADB_USER=admin
MARIADB_ROOT_PASSWORD=rootpwd
MARIADB_PASSWORD=dbpass1234
MARIADB_DATABASE=nextcloud
NEXTCLOUD_API_PROD_URL=https://nextcloud-test.nist.gov
NEXTCLOUD_API_DEV_URL=https://nextcloud:443/api/genapi.php
API_USER=oar_api
API_PWD=NISTnextcloudADMIN
SECRET_KEY=secret
